# BeatCop example configuration file

[redis]
# For a single Redis server, specify host (or domain socket) and port. You can
# NOT use nutcracker/twemproxy because it doesn't support the full Redis
# protocol (specifically, register_script doesn't work). The configuration file
# must have either 'host' or 'startup_nodes' but not both.
#host = /var/run/redis_sock
host = localhost
# Port is optional and defaults to 6379 if not specified.
#port = 6379
# In single Redis server mode only, you can SELECT the database.
#database = 0
# For a Redis Cluster, specify startup_nodes (including ports) instead of host.
# You will also need to install the module in optional_requirements.txt for
# cluster support. You could specify only one cluster member in startup_nodes,
# but in the interest of availability it is best if you specified all of them,
# or at least a few.
#startup_nodes = 192.168.67.140:7000
#                192.168.67.140:7001
#                192.168.67.141:7000
#                192.168.67.141:7001
#                192.168.67.142:7000
#                192.168.67.142:7001
# You can also specify a password if your Redis server requires one.
#password = optional_pass

[beatcop]
# Lock timeout in milliseconds. Higher values mean it will take longer before a
# downed BeatCop node is recognized, lower values mean more Redis traffic.
timeout = 5000
# Name of the lock. If empty, generated from the command.
lockname = beatcop-celerybeat
# Command to execute.
command = ping localhost
# If you want above command to run in a shell or directly.
shell = no
